<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="cont">
        <div class="popup">
            <div class="popup__body">
                <span class="title">Share <span class="title title_bold">Board name</span> with others</span>
                <div id="emails-input"></div>
            </div>
            <div class="popup__footer">
                <button class="button add-email">Add email</button>
                <button class="button count-email">Get count</button>
            </div>
        </div>
    </div>
</body>
</html>